# minecraft-access

./: .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
common/: build.gradle
common/src/main/java/com/github/khanshoaib3/minecraft_access/: MainClass.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/features/: BiomeIndicator.java  CameraControls.java  FallDetector.java  HealthNHunger.java  MouseKeySimulation.java  PlayerStatus.java  PlayerWarnings.java  SpeakHeldItem.java  XPIndicator.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/mixin/: AnimatedResultButtonMixin.java  BookEditScreenMixin.java  DurabilityMixin.java  RecipeBookResultsMixin.java  RecipeBookScreenAccessor.java  RecipeBookWidgetAccessor.java  SingleStackRecipeAccessor.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/screen_reader/: ScreenReaderWindows.java
common/src/main/java/com/github/khanshoaib3/minecraft_access/utils/: KeyBindingsHandler.java  NarrationUtils.java
common/src/main/java/io/github/minecraft_access/minecraft_access/: MainClass.java
common/src/main/java/io/github/minecraft_access/minecraft_access/config/: Config.java  ConfigMap.java  ConfigMenu.java
common/src/main/java/io/github/minecraft_access/minecraft_access/features/: AutoLibrarySetup.java  BiomeIndicator.java  CameraControls.java  FacingDirection.java  FallDetector.java  FluidDetector.java  HealthNHunger.java  MenuFix.java  MouseKeySimulation.java  PlayerWarnings.java  PositionNarrator.java  SpeakHeldItem.java  XPIndicator.java
common/src/main/java/io/github/minecraft_access/minecraft_access/mixin/: AnimatedResultButtonAccessor.java  AnimatedResultButtonMixin.java  AnvilScreenAccessor.java  AnvilScreenMixin.java  BookEditScreenMixin.java  BookScreenMixin.java  ButtonWidgetMixin.java  ChatHudAccessor.java  ChatInputSuggestorSuggestionWindowMixin.java  ChatScreenMixin.java  ClickableWidgetAccessor.java  ClientPlayNetworkHandlerMixin.java  CreativeInventoryScreenAccessor.java  DrawContextMixin.java  DurabilityMixin.java  EntityAccessor.java  EyeOfEnderEntityMixin.java  GameOptionsMixin.java  HandledScreenAccessor.java  I18NAccessor.java  I18nMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  LoomScreenAccessor.java  MerchantScreenAccessor.java  MobSpawnerLogicAccessor.java  PageTurnWidgetMixin.java  RecipeBookResultsAccessor.java  RecipeBookWidgetAccessor.java  ScreenMixin.java  ScreenNarratorMixin.java  SelectionManagerAccessor.java  SelectionManagerMixin.java  SlotAccessor.java  StonecutterScreenAccessor.java  TameableEntityMixin.java  TextFieldWidgetAccessor.java  TextFieldWidgetMixin.java
common/src/main/java/org/mcaccess/minecraftaccess/: Config.java  MainClass.java
common/src/main/java/org/mcaccess/minecraftaccess/config/: Config.java  ConfigMap.java  ConfigMenu.java
common/src/main/java/org/mcaccess/minecraftaccess/features/: AutoLibrarySetup.java  BiomeIndicator.java  CameraControls.java  EffectNarration.java  FacingDirection.java  FallDetector.java  FluidDetector.java  HUDStatus.java  HudStatus.java  MenuFix.java  MouseKeySimulation.java  PlayerStatus.java  PlayerWarnings.java  PositionNarrator.java  SpeakHeldItem.java  XPIndicator.java
common/src/main/java/org/mcaccess/minecraftaccess/mixin/: AbstractContainerScreenAccessor.java  AbstractRecipeBookScreenAccessor.java  AbstractWidgetAccessor.java  AdvancementToastAccessor.java  AnimatedResultButtonAccessor.java  AnimatedResultButtonMixin.java  AnvilScreenAccessor.java  AnvilScreenMixin.java  BaseSpawnerAccessor.java  BookEditScreenMixin.java  BookScreenMixin.java  BookViewScreenMixin.java  ButtonMixin.java  ButtonWidgetMixin.java  ChatComponentAccessor.java  ChatHudAccessor.java  ChatInputSuggestorSuggestionWindowMixin.java  ChatScreenMixin.java  ClickableWidgetAccessor.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  CommandSuggestionsSuggestionsListMixin.java  CreativeInventoryScreenAccessor.java  CreativeModeInventoryScreenAccessor.java  CreditsScreenMixin.java  DrawContextMixin.java  DurabilityMixin.java  EditBoxAccessor.java  EditBoxMixin.java  EntityAccessor.java  EyeOfEnderEntityMixin.java  EyeOfEnderMixin.java  GameNarratorMixin.java  GameOptionsMixin.java  GuiAccessor.java  GuiGraphicsMixin.java  GuiMixin.java  HandledScreenAccessor.java  I18NAccessor.java  I18nMixin.java  (+46 more)
common/src/main/java/org/mcaccess/minecraftaccess/screen_reader/: ScreenReaderController.java  ScreenReaderInterface.java  ScreenReaderLinux.java  ScreenReaderMacOS.java  ScreenReaderWindows.java
common/src/main/java/org/mcaccess/minecraftaccess/utils/: BaseScreen.java  KeyBindingsHandler.java  NamedFormatter.java  NarrationMessages.java  NarrationUtils.java  PlayerUtils.java  StringUtils.java  UnzipUtility.java  WorldUtils.java
common/src/main/resources/: log4j.xml  minecraft_access-common.mixins.json  minecraft_access-compat.mixins.json  minecraft_access.mixins.json
common/src/main/resources/assets/minecraft_access/: sounds.json
common/src/main/resources/assets/minecraft_access/lang/: en_us.json  es_mx.json  it_it.json  pt_br.json  zh_cn.json
common/src/test/java/org/mcaccess/minecraftaccess/features/: AreaMapMenuTest.java
common/src/test/java/org/mcaccess/minecraftaccess/test_utils/: ExtensionUtils.java  MockInterval.java  MockKeystrokeAction.java  MockKeystrokeActionArray.java  MockKeystrokeActionTest.java  MockMinecraftClientWrapper.java
fabric/: build.gradle
fabric/src/main/java/org/mcaccess/minecraftaccess/fabric/: MainClassFabric.java  MinecraftAccess.java  MinecraftAccessClient.java  MinecraftAccessServer.java  ModMenu.java
fabric/src/main/resources/: fabric.mod.json  minecraft_access.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/org/mcaccess/minecraftaccess/neoforge/: GameEventHandler.java  GuiMixin.java  MainClassNeoForge.java  ModEventHandler.java
neoforge/src/main/resources/: minecraft_access.mixins.json  neoforge.mixin.json
(+291 files in other folders)
