org.gradle.jvmargs=-Xmx2048M
archives_base_name=minecraft-access
enabled_platforms=fabric,neoforge
minecraft_version=1.21.4
# Refer to https://parchmentmc.org/docs/getting-started for version table
parchment_version=2025.01.19
maven_group=org.mcaccess.minecraftaccess
# https://linkie.shedaniel.dev/dependencies
# To find the latest version numbers for things in this file
architectury_api_version=15.0.1
fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.4
jade_fabric_version=17.2.0

neoforge_version=21.4.74-beta
jade_neoforge_version=17.1.2