org.gradle.jvmargs=-Xmx2048M

archives_base_name=minecraft-access
enabled_platforms=fabric,neoforge
minecraft_version=1.21.4
# Refer to https://parchmentmc.org/docs/getting-started for version table
parchment_version=2025.01.05
maven_group=org.mcaccess.minecraftaccess

# https://linkie.shedaniel.dev/dependencies
# To find the latest version numbers for things in this file
architectury_api_version=15.0.1
fabric_loader_version=0.16.10
fabric_api_version=0.114.3+1.21.4
neoforge_version=21.4.60-beta
