org.gradle.jvmargs=-Xmx2048M

archives_base_name=minecraft-access
enabled_platforms=fabric,neoforge
minecraft_version=1.21.4
maven_group=org.mcaccess.minecraftaccess

# https://linkie.shedaniel.dev/dependencies
# To find the latest version numbers for things in this file
architectury_api_version=15.0.1
fabric_yarn_version=1.21.4+build.2:v2
fabric_loader_version=0.16.9
fabric_api_version=0.112.2+1.21.4
neoforge_version=21.4.33-beta

yarn_mappings_patch_neoforge_version=1.21+build.4
