architectury {
    common("fabric", "neoforge")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation libs.fabricLoader

    modImplementation libs.jadeFabric

    modImplementation libs.architecturyApi

    // https://projectlombok.org/setup/gradle
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // dependent on log4j for dynamic changing
    implementation libs.log4jApi
    implementation libs.log4jCore

    // Unit test dependencies
    testImplementation libs.junitJupiter
    testImplementation libs.junitJupiterParams
    testImplementation libs.assertjCore
    testImplementation libs.mockitoCore
    testImplementation libs.mockitoJunitJupiter

    // benchmark dependencies
    testImplementation libs.jmhCore
    testAnnotationProcessor libs.jmhGeneratorAnnprocess
}

test {
    useJUnitPlatform()
    jvmArgs("-XX:+EnableDynamicAgentLoading")
}
