@import "theme"

\:root
  @each $key, $value in $vars-light
    --#{$key}: #{$value}

@each $class, $vars in $classes-light
  .#{$class}
    @each $key, $value in $vars
      --#{$key}: #{$value}

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  line-height: 1.5
  overflow-wrap: anywhere

.sr-only
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.icon
  line-height: 1
  display: inline-block
  .icon-inner
    user-select: none
    font-size: 1em
    vertical-align: middle

button
  background: none
  border: none
  font: inherit
  color: inherit

.pill
  background: var(--colour)
  padding: 0.25em 0.5em
  border-radius: 1em
  margin-inline: 1em
  display: inline-flex
  align-items: center
  gap: 0.25em
  font-size: 0.75em
  white-space: nowrap
  .icon
    font-size: 1.5em

.text-clickable
  color: var(--link)
  &:hover
    color: var(--link-hover)

[aria-expanded=true] [data-for-expanded=false]
  display: none

[aria-expanded=false] [data-for-expanded=true]
  display: none

.block-list
  margin-block: 1em
  display: flex
  flex-wrap: wrap
  list-style-type: none
  gap: 1em
  > li
    flex-basis: calc(50% - 1em)
    min-width: 35ch
    flex-grow: 1
    > a
      display: block
      width: 100%
      height: 100%
      background: var(--sidebar)
      border: var(--border)
      padding: 1em
      color: inherit
      text-decoration: inherit
      &:hover
        background: var(--bg-hover)
      .label
        color: var(--link)
        font-weight: bold
      &:hover .label
        color: var(--link-hover)

.right-align
  text-align: right

body
  background: var(--bg)
  color: var(--fg)
  font-family: $font-regular
  display: grid
  grid-template: "head head head head head" 3em "nav . . . ." 1em "nav . breadcrumbs . toc" min-content "nav . heading . toc" min-content "nav . content . toc" 1fr "nav . content-footer . toc" min-content "footer footer footer footer footer" min-content / 30ch minmax(1em, auto) minmax(auto, 100ch) minmax(1em, auto) 35ch
  position: relative
  min-height: 100vh

header
  grid-area: head
  display: flex
  flex-direction: row
  border-bottom: var(--border)
  align-items: center
  background: var(--header)
  gap: 0.5em
  position: sticky
  top: 0
  z-index: 100
  > *
    margin-inline: 0 !important
  h1
    font-weight: normal
    font-size: 1.25rem
  .logo
    height: 100%

article
  margin-bottom: 2em

.main-nav-toggle
  display: none
  .icon
    font-size: 1.5em

.main-nav-container
  grid-area: nav
  .main-nav
    position: sticky
    top: 3em
    height: 100%
    max-height: calc(100vh - 3em)
    border-right: var(--border)
    background: var(--sidebar)
    padding-block: 1em
    ul
      list-style: none
      margin-left: 0
      ul
        margin-left: 1.5em
        border-left: var(--dropdown-border)
    .nav-link, .toggle.no-content
      display: flex
      align-items: center
      margin: 0 0.5em
      a, .title
        flex: 1
        padding: 0.5rem 0.75rem
      .toggle, &.toggle
        cursor: pointer
        &[aria-expanded=false] .icon
          transform: rotate(-90deg)
        .icon
          display: block
          font-size: 1.5em
          padding: 0.5rem 0.75rem
          align-content: center
          transition: transform 250ms ease-out
      a, .toggle, &.toggle
        &:hover, &:focus
          background: var(--bg-hover)
    .section-list.collapsed
        display: none

nav
  overflow-y: auto
  a
    color: inherit
    text-decoration: none

.active
  color: var(--link)
  font-weight: bold

.heading
  grid-area: heading
  border-bottom: var(--border)
  margin-bottom: 1.5em
  padding-bottom: 1em

.content
  grid-area: content
  > main
    article
      @import "content"
      position: relative
      \:first-child
        margin-top: 0

main
  text-align: justify

.edit-link
  color: var(--link)
  text-decoration: none
  &:hover
    color: var(--link-hover)
  .icon
    font-size: 1.3em
    margin-right: 0.1em

.table-of-contents-container
  grid-area: toc
  .table-of-contents-header
    display: none
    margin-inline: 0.5em
    border: var(--dropdown-border)
    padding: 0.5em 1em
    .icon
      font-size: 1.5em
      margin-right: 0.25em
  .table-of-contents
    position: sticky
    top: 4em
    max-height: calc(100vh - 5em)
    margin-bottom: 1em
    border-left: var(--dropdown-border)
    text-align: left
    padding: 0.5em 1em
    ol
      list-style-type: none
    ol ol
      margin-left: 2em
    a
      display: block
      padding-block: 0.3em
      &:hover
        color: var(--link-hover)

.breadcrumbs
  grid-area: breadcrumbs
  font-size: 1.1em
  margin-block: auto
  ol
    display: flex
    flex-direction: row
    align-items: center
    height: 2.5em
    list-style-type: none
    vertical-align: middle
  a
    color: var(--fg)
    text-decoration: none
    .icon
      font-size: 1.25em
    &:hover
      color: var(--link-hover)
    &.current:not(:hover)
      color: var(--link)
  .breadcrumbsArrow
      font-size: 1.5em
      margin-inline: 0.2em
      vertical-align: middle
      color: var(--breadcrumb-chevrons)
      font-weight: bold

.content-footer
  grid-area: content-footer
  border-top: var(--border)
  padding-block: 1em

footer
  grid-area: footer
  text-align: center
  font-size: 0.9em
  padding-block: 2em
  background: var(--footer)
  border-top: var(---dropdown-border)

@media screen and (max-width: 140ch)
  body
    grid-template: "head head head head" 3em "nav . . ." 1em "nav . breadcrumbs ." 3em "nav . heading ." minmax(0, auto) "nav . toc ." minmax(0, auto) "nav . content ." minmax(0, auto) "nav . content-footer ." min-content "footer footer footer footer" min-content / 30ch minmax(1em, auto) minmax(auto, 100ch) minmax(1em, auto)

  .table-of-contents-container
    .table-of-contents-header
      display: block
    .table-of-contents
      position: static
      max-height: unset
      border: var(--dropdown-border)
      padding: 1em
      margin: 0 0.5em 0.5em 0.5em

@media screen and (max-width: 90ch)
  body
    grid-template: "head head head" 3em ". . ." 1em ". breadcrumbs ." 3em ". heading ." minmax(0, auto) ". toc ." minmax(0, auto) ". content ." minmax(0, auto) ". content-footer ." min-content "footer footer footer" min-content / minmax(1em, auto) minmax(auto, 100ch) minmax(1em, auto)

  .main-nav-toggle
    display: block

  .main-nav-container
    grid-row-start: head-end
    position: fixed
    width: 100%
    height: 100%
    backdrop-filter: blur(2px) brightness(70%)
    transition: backdrop-filter 250ms ease-out, visibility 250ms
    z-index: 100
    .main-nav
      width: 30ch
      transition: transform 250ms ease-out
    &.collapsed
      visibility: hidden
      backdrop-filter: none
      pointer-events: none
      tab-index: -1
      .main-nav
        transform: translateX(-30ch)

  .content .content-inner
    margin-right: 0

@media screen and (max-width: 65ch)
  .development
    padding-inline: 0.25em
    .label
      display: none

@media screen and (prefers-color-scheme: dark)
  \:root
    @each $key, $value in $vars-dark
      --#{$key}: #{$value}
  @each $class, $vars in $classes-dark
    .#{$class}
      @each $key, $value in $vars
        --#{$key}: #{$value}

@media print
  body
    grid-template: "head head head" 3em ". . ." 1em ". breadcrumbs ." 3em ". heading ." minmax(0, auto) ". toc ." minmax(0, auto) ". content ." minmax(0, auto) ". content-footer ." fit-content / 1em auto 1em

  .main-nav-container
    display: none

  header
    position: static

  .content
    max-height: unset
    .content-inner
      margin: 0
      > main
        max-width: unset
        article
          a:hover
            text-decoration: none
            color: var(--link)

  .table-of-contents-container
    .table-of-contents-header
      display: block
    .table-of-contents
      position: static
      max-height: unset
      border: var(--dropdown-border)
      padding: 1em
      margin: 0 0.5em 0.5em 0.5em
      a
        padding-block: 0
        &:hover
          color: inherit
      ol
        list-style-type: decimal
        margin-left: 2.5em
        ol
          list-style-type: lower-alpha
          ol
            list-style-type: lower-roman

  .active
    color: inherit
    font-weight: normal

  .edit-link
    display: none

  .breadcrumbs
    a
      &:hover
        color: var(--fg)
      &.current:hover
        color: var(--link)
